exp1的参数拍照了

exp1.5 没有站立状态

exp2:0.7 ,  0.5 ,  0.3

exp2.5 走快了

exp3是dxz学长手机测的数据

exp4,5是自己用学长手机测的数据：

exp6是学长用学长自己手机测的

试验纪录
exp6 运动模式识别上楼精度不高，仅为0.5,其余模式精度达标：
SVM分类报告: 
               precision    recall  f1-score   support

         0.0       1.00      0.80      0.89         5
         1.0       0.94      0.96      0.95        51
         2.0       0.50      0.75      0.60         4
         3.0       1.00      0.50      0.67         4

    accuracy                           0.91        64
   macro avg       0.86      0.75      0.78        64
weighted avg       0.92      0.91      0.91        64

exp5 能达到99%的运动模式识别准确率
SVM分类报告: 
               precision    recall  f1-score   support

         0.0       1.00      1.00      1.00         5
         1.0       1.00      0.98      0.99        54
         2.0       0.80      1.00      0.89         4
         3.0       1.00      1.00      1.00         5

    accuracy                           0.99        68
   macro avg       0.95      1.00      0.97        68
weighted avg       0.99      0.99      0.99        68
PDR相关参数：offset = 0.5，max_acceleration = 8 * g，min_interval = 0.4 但是上楼过程中高度推算偏小，原因可能为上楼频率太大。

exp4 
SVM分类报告: 
               precision    recall  f1-score   support

         0.0       0.83      1.00      0.91         5
         1.0       0.96      0.96      0.96        55
         2.0       1.00      0.20      0.33         5
         3.0       0.43      0.75      0.55         4

    accuracy                           0.90        69
   macro avg       0.81      0.73      0.69        69
weighted avg       0.93      0.90      0.89        69

exp3
SVM分类报告: 
               precision    recall  f1-score   support

         0.0       1.00      0.80      0.89         5
         1.0       0.95      1.00      0.97        53
         2.0       0.75      0.75      0.75         4
         3.0       1.00      0.50      0.67         4

    accuracy                           0.94        66
   macro avg       0.92      0.76      0.82        66
weighted avg       0.94      0.94      0.93        66

exp2
SVM分类报告: 
               precision    recall  f1-score   support

         0.0       0.80      1.00      0.89         4
         1.0       0.99      0.99      0.99        71
         2.0       0.50      0.60      0.55         5
         3.0       0.33      0.20      0.25         5

    accuracy                           0.92        85
   macro avg       0.65      0.70      0.67        85
weighted avg       0.91      0.92      0.91        85
